<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>

    <!-- 引入Google字體 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@500&display=swap" rel="stylesheet">

    <style>
        /* 變數設定 */
        :root {
            /* 字體大小 */
            --font-size: 30px;
            /* 文字左右邊的留白 */
            --text-padding-horizontal: 30px;
            /* 文字上下邊的留白 */
            --text-padding-vertical: 20px;
        }

        /* 手機視圖 */
        @media only screen and (max-width: 600px) {
            :root {
                --font-size: 18px;
                --text-padding-horizontal: 15px;
                --text-padding-vertical: 10px;
            }
        }

        /* 平板視圖 */
        @media only screen and (min-width: 601px) and (max-width: 1024px) {
            :root {
                --font-size: 24px;
                --text-padding-horizontal: 20px;
                --text-padding-vertical: 15px;
            }
        }

        /* 桌面視圖 */
        @media only screen and (min-width: 1025px) {
            :root {
                --font-size: 30px;
                --text-padding-horizontal: 30px;
                --text-padding-vertical: 20px;
            }
        }

        body {
            /* 設定字體 */
            font-family: 'Noto Serif TC', serif;
            /* 設定字體大小 */
            font-size: var(--font-size);
            /* 背景顏色 */
            background-color: #f4f4f4;
            /* 使用flexbox使內容置中 */
            display: flex;
            justify-content: center;
            align-items: center;
            /* 設定視窗高度 */
            height: 100vh;
            /* 使用文字左右邊的留白變數 */
            padding: 0 var(--text-padding-horizontal);
        }

        #text {
            /* 1. 保留所有的空格、換行和縮排，就像你在原始碼中看到的那樣。
               2. 文字不會自動換行，除非你明確地在文本中加入了換行。 */
            /* white-space: pre; */
            position: relative;
            /* 設定最大寬度 */
            max-width: 90%;
            /* 設定內部左右的留白 */
            padding: var(--text-padding-vertical) 20px;
            /* 設定文字換行 */
            overflow-wrap: break-word;
            /* 確保長單詞或連續無空格的情況下也能換行 */
            word-wrap: break-word;
            word-break: break-all;
        }

        #text::after {
            /* 設定閃爍的光標 */
            content: '|';
            position: absolute;
            /* vertical bar閃爍動畫 */
            /* 播放@keyframes blink這個動畫 */
            animation-name: blink;
            /* 一次動畫播放持續的時間 */
            animation-duration: 0.75s;
            /* 確定了動畫在其持續時間內是如何加速或減速的 */
            /* linear: 動畫從頭到尾的速度是相同的。
                ease: 動畫以一個慢速開始，然後速度加快，在結束之前變慢。這是預設的 timing-function。
                ease-in: 動畫以一個慢速開始。
                ease-out: 動畫以一個慢速結束。
                ease-in-out: 動畫以一個慢速開始和結束。
                cubic-bezier(n, n, n, n): 定義一個貝塞爾曲線，提供動畫的具體速度曲線。這允許更高的自訂。
                例如，如果你想要一個動畫在開始時加速，但在結束時減速，你可能會選擇 ease-in-out */
            animation-timing-function: step-end;
            /* 動畫播放無限次 */
            animation-iteration-count: infinite;
        }

        /* 光標閃爍動畫 */
        @keyframes blink {

            /* from, to這表示動畫的開始（0%）和結束（100%）階段。 */
            /* 開始和結束階段vertical bar的 opacity (不透明度) 都被設置為0，也就是是透明的*/
            from,
            to {
                opacity: 0;
            }

            /* 動畫中間（50%）的階段，opacity (不透明度) 被設置為 1，vertical bar為完全不透明 */
            50% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div id="text">Hello, This is home page. Turn to personal page by different url.
        <br>
        <a href="https://www.youtube.com/watch?v=puqpMg4WYso&ab_channel=Lauv">Lauv - Molly In Mexico [Official
            Audio]</a>
    </div>
    <script>
        const textElement = document.getElementById('text');
        const content = textElement.innerHTML;
        textElement.innerHTML = "";
        const typingSpeed = 100;
        let index = 0;
        let userScrolled = false;

        window.addEventListener('scroll', function () {
            userScrolled = true;
        });

        function typeText() {
            if (index < content.length) {
                if (content[index] === '<') {
                    const closingTagIndex = content.indexOf('>', index);

                    // 如果是開始的 <a> 標籤
                    if (content.substring(index, closingTagIndex).startsWith("<a")) {
                        // 找到對應的結束標籤 </a>
                        const endTagIndex = content.indexOf('</a>', index);
                        textElement.innerHTML += content.substring(index, endTagIndex + 4);
                        index = endTagIndex + 4;
                    } else {
                        textElement.innerHTML += content.substring(index, closingTagIndex + 1);
                        index = closingTagIndex + 1;
                    }
                } else {
                    textElement.innerHTML += content[index];
                    index++;
                }

                if (!userScrolled) {
                    window.scrollTo(0, document.body.scrollHeight);
                }

                setTimeout(typeText, typingSpeed);
            }
        }

        typeText();
    </script>
</body>


</html>