<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Special Message</title>

    <!-- 引入Google字體 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@500&display=swap" rel="stylesheet">

    <style>
        /* 變數設定 */
        :root {
            /* 字體大小 */
            --font-size: 30px;
            /* 文字左右邊的留白 */
            --text-padding-horizontal: 30px;
            /* 文字上下邊的留白 */
            --text-padding-vertical: 20px;
        }

        body {
            /* 設定字體 */
            font-family: 'Noto Serif TC', serif;
            /* 設定字體大小 */
            font-size: var(--font-size);
            /* 背景顏色 */
            background-color: #f4f4f4;
            /* 使用flexbox使內容置中 */
            display: flex;
            justify-content: center;
            align-items: center;
            /* 設定視窗高度 */
            height: 100vh;
            /* 使用文字左右邊的留白變數 */
            padding: 0 var(--text-padding-horizontal);
        }

        #text {
            /* 1. 保留所有的空格、換行和縮排，就像你在原始碼中看到的那樣。
               2. 文字不會自動換行，除非你明確地在文本中加入了換行。 */
            white-space: pre;
            position: relative;
            /* 設定最大寬度 */
            max-width: 90%;
            /* 設定內部左右的留白 */
            padding: var(--text-padding-vertical) 20px;
            /* 設定文字換行 */
            overflow-wrap: break-word;
        }

        #text::after {
            /* 設定閃爍的光標 */
            content: '|';
            position: absolute;
            animation: blink 0.75s step-end infinite;
        }

        /* 光標閃爍動畫 */
        @keyframes blink {

            from,
            to {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }
        }

        #bgMusic {
            position: fixed;
            width: 1px;
            height: 1px;
            left: -10px;
            overflow: hidden;
            z-index: -1;
        }
    </style>
</head>

<body>
    <!-- <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/track/7diY4bRXZ7ca6BEGNlz3xL?utm_source=generator&autoplay=1" width="30%" height="300"
        frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> -->

    <div id="text"></div>



    <!-- Spotify 背景音樂 -->
    <!-- <iframe src="{{ track_url }}" width="100" height="100"></iframe> -->

    <script>
        // 當網頁加載完成後執行此函數
        window.onload = function () {
            // 使用fetch API從Flask伺服器獲取內容
            fetch('/get-content')
                .then(response => response.json())  // 解析響應為JSON
                .then(data => {
                    const content = data.content;
                    // 使用 content 進行所需的操作，例如: 將content添加到 #text div

                    // 獲取HTML中的text元素
                    const textElement = document.getElementById('text');

                    // 打字速度變數，數字越小打字越快
                    const typingSpeed = 200;

                    let index = 0;


                    let userScrolled = false;

                    // 監聽滾動事件
                    window.addEventListener('scroll', function () {
                        userScrolled = true;
                    });

                    function typeText() {
                        /* 如果還沒打完，繼續打字 */
                        if (index < content.length) {
                            textElement.innerHTML += content[index];
                            index++;

                            // 只有當用戶沒有手動滾動頁面時，才自動滾動到底部
                            if (!userScrolled) {
                                window.scrollTo(0, document.body.scrollHeight);
                            }

                            /* 使用setTimeout來控制打字速度 */
                            setTimeout(typeText, typingSpeed);
                        }
                    }

                    /* 開始打字 */
                    typeText();
                })
                .catch(error => {
                    // 如果在獲取內容時出現錯誤，則在控制台中打印錯誤消息
                    console.error('Error fetching content:', error);
                });
        }
    </script>
</body>

</html>